<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Wh 4 APP</title>
   <style>html,
    body {
      height: 100%;
    }
    
    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    
    .form-signin .checkbox {
      font-weight: 400;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    </style>
</head>
<body class="text-center">
    
<main class="form-signin">
 
    <h1 class="h3 mb-3 fw-normal">Zaloguj się</h1>

    <div class="form-floating">
      <input type="login" class="form-control" placeholder="login" id="login">
      <label for="floatingInput">Login</label>
      <div class="invalid-feedback" id="loginErrorMessage">Prosze podać login</div>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" placeholder="Password" id="password">
      <label for="floatingPassword">Hasło</label>
      <div id="passwordErrrorMessage" class="invalid-feedback">Proszę podać hasło</div>
    </div>


    <button class="w-100 btn btn-lg btn-primary m-1" type="submit" onclick="logIn()">Zaloguj</button>
    <p class="mt-5 mb-3 text-muted">©2022</p>
  
</main>


<script src="inc/auth.js"></script>
  

</body>

</html>